# Config directories
.config/nvim:$HOME/.config/nvim
.config/lazygit/config.yml:$HOME/.config/lazygit/config.yml

# git
git/.gitconfig:$HOME/.gitconfig

# zsh
zsh/.zshenv:$HOME/.zshenv
zsh/.zshrc:$HOME/.zshrc

# tmux
tmux/.tmux.conf:$HOME/.tmux.conf

# Codex configuration
codex/AGENTS.md:$HOME/.codex/AGENTS.md
codex/scripts:$HOME/.codex/scripts
# codex/config.toml:$HOME/.codex/config.toml
# codex/prompts:$HOME/.codex/prompts
# codex/agents:$HOME/.codex/agents
codex/skills:$HOME/.codex/skills
# codex/skills:$HOME/.agents/skills
