snippet logging_debug_basicConfig "create debug logging config"
import logging

logging.basicConfig(
    handlers=[
        logging.FileHandler("${1:log_file}"),
        logging.StreamHandler(),
    ],
    level=logging.DEBUG,
    format="[%(levelname)s](%(process)s-%(threadName)s) @%(asctime)s - %(name)s.%(filename)s#%(funcName)s():L%(lineno)s - %(message)s",
)

logger = logging.getLogger(__name__)
endsnippet

snippet pdb_breakpoint "Insert pdb breakpoint"
__import__("pdb").set_trace()
endsnippet
